[loggers]
keys=root, vertx

[handlers]
keys=rotationFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rotationFileHandler
qualname=vertx.logger
propagate=0

[logger_vertx]
level=WARNING
handlers=rotationFileHandler
qualname=vertx.logger
propagate=0

[handler_rotationFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/vertx/system.log', 16384, 10)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
